<?xml version="1.0" encoding="utf-8"?>
<AttitudeModel>
  <AttitudeName>RaiseLeftHand</AttitudeName>
  <Duration>3000</Duration>
  <AllowableAngularError>20</AllowableAngularError>
  <AllowableKeyBoneError>20</AllowableKeyBoneError>
  <JointAngles>
    <JointAngle>
      <Name>HandLeft</Name>
      <Angle>180</Angle>
    </JointAngle>
    <JointAngle>
      <Name>WristLeft</Name>
      <Angle>180</Angle>
    </JointAngle>
    <JointAngle>
      <Name>ElbowLeft</Name>
      <Angle>180</Angle>
    </JointAngle>
    <JointAngle>
      <Name>ShoulderLeft</Name>
      <Angle>180</Angle>
    </JointAngle>
  </JointAngles>
  <KeyBones>
    <KeyBone>
      <Name>BigArmLeft</Name>
      <Vector>
        <X>-50</X>
        <Y>0</Y>
        <Z>0</Z>
      </Vector>
      <AngleX>0</AngleX>
      <AngleY>90</AngleY>
      <AngleZ>90</AngleZ>
    </KeyBone>
  </KeyBones>
</AttitudeModel>