<?xml version="1.0" encoding="utf-8"?>
<ArrayOfJoint2D>
  <Joint2D>
    <Joint2DType>SpineBase</Joint2DType>
    <Position>
      <X>202</X>
      <Y>245</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>SpineMid</Joint2DType>
    <Position>
      <X>202</X>
      <Y>208</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>Neck</Joint2DType>
    <Position>
      <X>202</X>
      <Y>56</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>Head</Joint2DType>
    <Position>
      <X>202</X>
      <Y>13</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ShoulderLeft</Joint2DType>
    <Position>
      <X>165</X>
      <Y>100</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ElbowLeft</Joint2DType>
    <Position>
      <X>110</X>
      <Y>133</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>WristLeft</Joint2DType>
    <Position>
      <X>75</X>
      <Y>175</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HandLeft</Joint2DType>
    <Position>
      <X>40</X>
      <Y>190</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ShoulderRight</Joint2DType>
    <Position>
      <X>239</X>
      <Y>100</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ElbowRight</Joint2DType>
    <Position>
      <X>294</X>
      <Y>133</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>WristRight</Joint2DType>
    <Position>
      <X>329</X>
      <Y>175</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HandRight</Joint2DType>
    <Position>
      <X>364</X>
      <Y>190</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HipLeft</Joint2DType>
    <Position>
      <X>175</X>
      <Y>250</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>KneeLeft</Joint2DType>
    <Position>
      <X>165</X>
      <Y>350</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>AnkleLeft</Joint2DType>
    <Position>
      <X>160</X>
      <Y>440</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>FootLeft</Joint2DType>
    <Position>
      <X>150</X>
      <Y>480</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HipRight</Joint2DType>
    <Position>
      <X>229</X>
      <Y>250</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>KneeRight</Joint2DType>
    <Position>
      <X>239</X>
      <Y>350</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>AnkleRight</Joint2DType>
    <Position>
      <X>244</X>
      <Y>440</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>FootRight</Joint2DType>
    <Position>
      <X>254</X>
      <Y>480</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>SpineShoulder</Joint2DType>
    <Position>
      <X>202</X>
      <Y>100</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HandTipLeft</Joint2DType>
    <Position>
      <X>15</X>
      <Y>215</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ThumbLeft</Joint2DType>
    <Position>
      <X>60</X>
      <Y>210</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HandTipRight</Joint2DType>
    <Position>
      <X>389</X>
      <Y>215</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ThumbRight</Joint2DType>
    <Position>
      <X>344</X>
      <Y>210</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
</ArrayOfJoint2D>