<?xml version="1.0" encoding="utf-8"?>
<ArrayOfJoint2D>
  <Joint2D>
    <Joint2DType>SpineBase</Joint2DType>
    <Position>
      <X>265.98406982421875</X>
      <Y>185.12982177734375</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>SpineMid</Joint2DType>
    <Position>
      <X>266.37030029296875</X>
      <Y>133.6405029296875</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>Neck</Joint2DType>
    <Position>
      <X>266.64886474609375</X>
      <Y>82.30035400390625</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>Head</Joint2DType>
    <Position>
      <X>268.84561157226562</X>
      <Y>58.735992431640625</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ShoulderLeft</Joint2DType>
    <Position>
      <X>237.54832458496094</X>
      <Y>101.48272705078125</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ElbowLeft</Joint2DType>
    <Position>
      <X>209.94345092773438</X>
      <Y>112.75392913818359</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>WristLeft</Joint2DType>
    <Position>
      <X>181.71176147460938</X>
      <Y>119.39525604248047</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HandLeft</Joint2DType>
    <Position>
      <X>172.9012451171875</X>
      <Y>120.4090576171875</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ShoulderRight</Joint2DType>
    <Position>
      <X>294.61407470703125</X>
      <Y>101.39728546142578</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ElbowRight</Joint2DType>
    <Position>
      <X>328.83547973632812</X>
      <Y>113.48976898193359</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>WristRight</Joint2DType>
    <Position>
      <X>358.93130493164062</X>
      <Y>120.01859283447266</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HandRight</Joint2DType>
    <Position>
      <X>373.89739990234375</X>
      <Y>121.53765869140625</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HipLeft</Joint2DType>
    <Position>
      <X>253.73458862304688</X>
      <Y>185.11738586425781</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>KneeLeft</Joint2DType>
    <Position>
      <X>252.31318664550781</X>
      <Y>245.41647338867188</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>AnkleLeft</Joint2DType>
    <Position>
      <X>253.55986022949219</X>
      <Y>297.24163818359375</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>FootLeft</Joint2DType>
    <Position>
      <X>249.71417236328125</X>
      <Y>312.19500732421875</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HipRight</Joint2DType>
    <Position>
      <X>278.2803955078125</X>
      <Y>184.96792602539063</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>KneeRight</Joint2DType>
    <Position>
      <X>284.86224365234375</X>
      <Y>244.59442138671875</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>AnkleRight</Joint2DType>
    <Position>
      <X>285.17303466796875</X>
      <Y>297.36068725585938</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>FootRight</Joint2DType>
    <Position>
      <X>287.47564697265625</X>
      <Y>312.73031616210938</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>SpineShoulder</Joint2DType>
    <Position>
      <X>266.57196044921875</X>
      <Y>95.105339050292969</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HandTipLeft</Joint2DType>
    <Position>
      <X>162.79977416992188</X>
      <Y>125.80064392089844</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ThumbLeft</Joint2DType>
    <Position>
      <X>174.77197265625</X>
      <Y>115.22500610351563</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>HandTipRight</Joint2DType>
    <Position>
      <X>384.299560546875</X>
      <Y>126.40278625488281</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
  <Joint2D>
    <Joint2DType>ThumbRight</Joint2DType>
    <Position>
      <X>375.95166015625</X>
      <Y>127.21559906005859</Y>
    </Position>
    <TrackingState>Tracked</TrackingState>
  </Joint2D>
</ArrayOfJoint2D>